<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jabba The Huck</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="history">History</a></li>
                <li><a href ="#training">Training Information</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section>Main body section 
        including sections for 
        <ol>
            <li>About</li>
            <li>training information</li>
            <li>History about the club</li>
            <li>contact</li>
        </ol>
    </section>
    <footer>place holder for socials</footer>
    
</body>
</html>